general.crafting=Crafting
general.interface=Interface
general.input_slot=Input Slot
general.input_slots=Input Slots
general.upgrade_slots=Upgrade Slots
general.output_slots=Output Slots
general.energy=Energy
general.player_inventory=Player Inventory
general.upgrades=Upgrades
general.usage=Usage
general.related_items=Related Items

# Mod title should probably not be translated.
excompressum.title=Ex Compressum

excompressum.auto_compressed_hammer=Auto Compressed Hammer
excompressum.auto_compressed_hammer.description=The **Auto Compressed Hammer** will automatically hammer [Compressed Blocks](excompressum:Compressed_Dust) in its inventory as long as its provided with some energy.\nIt used to accept RF, but now it only accepts [Fuwafuwagy](https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/EnergySystems.md).
excompressum.auto_compressed_hammer.crafting_content=The Auto Compressed Hammer is crafted with a [Compressed Diamond Hammer](excompressum:Compressed_Diamond_Hammer) in the center, iron ingots left and right and Iron Pressure Plates at the top and bottom.\n\nIf a mod adding steel is loaded, it will require steel ingots instead of iron.
excompressum.auto_compressed_hammer.upgrades_content=To speed up an Auto Compressed Hammer, one can insert additional Compressed Diamond Hammers into the two upgrade slots available. These hammers can also be enchanted with either Unbreaking, Fortune or Efficiency.

excompressum.auto_compressor=Auto Compressor
excompressum.auto_compressor.description=The **Auto Compressor** will automatically craft blocks and items into their compressed forms, as long as either a 2x2 or 3x3 recipe is available.\nIt used to accept RF, but now it only accepts [Fuwafuwagy](https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/EnergySystems.md).
excompressum.auto_compressor.crafting=The Auto Compressor is crafted with [Crafting Tables](minecraft:Crafting_Table) in the corners, a [Block of Iron](minecraft:Block_of_Iron) in the center and [Iron Ingots](minecraft:Iron_Ingot) on the sides.

excompressum.auto_hammer=Auto Hammer
excompressum.auto_hammer.description=The **Auto Hammer** will automatically hammer blocks in its inventory as long as its provided with some energy.\nIt used to accept RF, but now it only accepts [Fuwafuwagy](https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/EnergySystems.md).
excompressum.auto_hammer.crafting=The Auto Hammer is crafted with an Ex Nihilo diamond hammer in the center, iron ingots left and right and Iron Pressure Plates at the top and bottom.
excompressum.auto_hammer.upgrades=To speed up an Auto Hammer, one can insert additional diamond hammers into the two upgrade slots available. These hammers can also be enchanted with either Unbreaking, Fortune or Efficiency.

excompressum.auto_heavy_sieve=Auto Heavy Sieve
excompressum.auto_heavy_sieve.description=The**Auto Heavy Sieve** will automatically sift [compressed blocks](excompressum:Compressed_Dust] in its inventory as long as its provided with a [mesh](excompressum:Iron_Mesh) and some energy.\nIt used to accept RF, but now it only accepts [Fuwafuwagy](https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/EnergySystems.md).
excompressum.auto_heavy_sieve.crafting=The Auto Heavy Sieve can be crafted out of any Heavy Sieve; however it will not take on its texture.\n\nIf a mod adding steel is loaded, it will require steel instead of iron.
excompressum.auto_heavy_sieve.upgrades=To speed up an Auto Heavy Sieve, one can feed the tiny person inside to make them work faster.<br />Any food will work; the tastier the food, the more it motivates your sifter to work faster.\n\nAdditionally, the mesh used inside the sieve can be enchanted with either Unbreaking, Fortune or Efficiency.

excompressum.iron_mesh=Iron Mesh
excompressum.iron_mesh.description=The **Iron Mesh** can be used in a [Heavy Sieve](excompressum:Heavy_Sieve) or an [Auto Sieve](excompressum:Auto_Sieve).
excompressum.iron_mesh.crafting=The Iron Mesh is crafted out of four [Iron Bars](minecraft:Iron_Bars) put in a square.
excompressum.iron_mesh.usage=Right-clicking the [Heavy Sieve](excompressum:Heavy_Sieve) with a mesh will insert it. It can be retrieved by shift-right-clicking the block with an empty hand. The [Auto Sieve](excompressum:Auto_Sieve) has a slot for the mesh right beneath the input slot. Meshes can also be inserted through automated means.
excompressum.iron_mesh.exnihiloomnia=In Ex Nihilo Omnia, the Iron Mesh is able to sift through 256 blocks before it breaks. It can also be used inside Omnia's native Sieve blocks.
excompressum.iron_mesh.exnihiloadscensio=This item is disabled for Ex Nihilo Adscensio, as the mod adds an Iron Stiffened Mesh itself.

excompressum.wood_chippings=Wood Chippings
excompressum.wood_chippings.description=**Wood Chippings** are a drop from hammering [Wood](any:Wood) with a [Hammer](any:Hammer). One log of wood will drop a random amount of 1-4 Wood Chippings.
excompressum.wood_chippings.usage=Wood Chippings can be put into an Ex Nihilo [Barrel](any:Barrel) to be composted into dirt.

excompressum.wooden_crucible=Wooden Crucible
excompressum.wooden_crucible.description=The **Wooden Crucible** will extract water out of plants and fruits, making it an alternative to rain.
excompressum.wooden_crucible.crafting=The Wooden Crucible can be crafted out of any of the Vanilla wood logs and will take on their texture accordingly. The kind of slab used at the bottom of the recipe does not make a difference.
excompressum.wooden_crucible.usage=Right-click the crucible with a supported material to insert it. It will slowly convert it to water over time.